.insert {
  height: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(12 , 1fr);

  main {
    grid-column: 8 span;
    position: relative;
    left: 1%;
  }
  
  aside {
    grid-column: 3 span;
    position: relative;
    top: 50%;
    transform: translateY(-40%);
    left: 10%;
    // padding: %;
  }

  .text-area {
    font-size: 30px;
  }
}
